// DESCRIPTION:
// Given a string, you have to return a string in which each character (case-sensitive) is repeated once.

// Examples (Input -> Output):
// * "String"      -> "SSttrriinngg"
// * "Hello World" -> "HHeelllloo  WWoorrlldd"
// * "1234!_ "     -> "11223344!!__  "
// Good Luck!

// My Solution:

public class Solution{
  public static String doubleChar(String s){
    String newstring = "";
    for(int i = 0; i < s.length(); i++){
      newstring += s.substring(i, i + 1) + s.substring(i, i + 1);
    }
    return newstring;
  }
}